# LofiAutoStart
A program for windows that automatically starts playing lofi from<br/>
&nbsp;&nbsp;&nbsp;&nbsp;https://tunein.com/radio/LoFi-hip-hop-Radio-s288329/ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;https://www.youtube.com/watch?v=FlKlmgksvgQ

Steps to make it work:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;1. 	Open the lofiAutoStart.bat file to edit it.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;2. 	In the:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start "COMPLETE_PATH_TO:LofiPage.html"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;	line, Change the "COMPLETE_PATH_TO:LofiPage.html" to the complete path of the LofiPage.html.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;3.	To make this execute on everytime the user login's, follow this website:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.computerhope.com/issues/ch000322.htm
<br/><br/><br/>
BlueCereal
